[33mcommit fa0d5e5c17b2c709e9f09412f122e2ae1b715fd7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: PaulM-Robertson <paulmartin.robertson@gmail.com>
Date:   Fri Sep 13 07:38:55 2019 -0600

    Add all files

[33mcommit 92e70513e086bcef94cdb9633669e42b77bf7740[m
Author: PaulM-Robertson <paulmartin.robertson@gmail.com>
Date:   Fri Sep 13 07:35:51 2019 -0600

    Add all html files

[33mcommit ac6554d579313ff5c9cb4d53e8d4da1a607f1466[m
Author: PaulM-Robertson <paulmartin.robertson@gmail.com>
Date:   Fri Sep 13 07:31:52 2019 -0600

    add README.md

[33mcommit 9c844b5a510a28a2ff94b692605ddfb794bdcb95[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: PaulM-Robertson <paulmartin.robertson@gmail.com>
Date:   Thu Sep 12 16:57:39 2019 -0600

    removed a few words from README.md

[33mcommit c131c1a08272eba2a121715802c7e183f8999d40[m
Merge: 3f94736 17f8980
Author: PaulM-Robertson <41214636+PaulM-Robertson@users.noreply.github.com>
Date:   Thu Sep 12 16:18:59 2019 -0600

    Merge pull request #1 from PaulM-Robertson/readme-edits
    
    finished README

[33mcommit 17f89805beae71ab852c5d46dbcdbc96d6b164d4[m
Author: PaulM-Robertson <41214636+PaulM-Robertson@users.noreply.github.com>
Date:   Thu Sep 12 16:13:30 2019 -0600

    finished README
    
    Had to say some goo shit.

[33mcommit 3f9473609bab69b79afb122d894183afa6d4e1f0[m
Author: PaulM-Robertson <41214636+PaulM-Robertson@users.noreply.github.com>
Date:   Thu Sep 12 16:07:27 2019 -0600

    Initial commit
